# mmall

./: .gitignore  README.md  pom.xml
mmall-eureka/: pom.xml
mmall-eureka/src/main/java/com/mmall/: EurekaApplication.java
mmall-eureka/src/main/resources/: Application.yml
mmall-gateway/: pom.xml
mmall-gateway/src/main/java/com/mmall/: ZuulGatewayApplication.java
mmall-gateway/src/main/java/com/mmall/filter/: AccessLogFilter.java  PreRequestFilter.java
mmall-gateway/src/main/resources/: Application.yml  logback.xml
mmall-gateway/src/main/resources.dev/: logback.xml
mmall-gateway/src/main/resources.prod/: logback.xml
mmall-service/: pom.xml
mmall-service/mmall-common/: pom.xml
mmall-service/mmall-file/: pom.xml
mmall-service/mmall-file/src/main/java/com/mmall/: FileApplication.java
mmall-service/mmall-file/src/main/java/com/mmall/controller/: FileController.java
mmall-service/mmall-file/src/main/java/com/mmall/service/: IFileService.java
mmall-service/mmall-file/src/main/java/com/mmall/service/impl/: FileServiceImpl.java
mmall-service/mmall-file/src/main/java/com/mmall/util/: FTPUtil.java  PropertiesUtil.java
mmall-service/mmall-file/src/main/resources/: application.yml
mmall-service/mmall-file/src/main/resources.beta/: logback.xml
mmall-service/mmall-file/src/main/resources.prod/: FTP.properties  logback.xml
src/main/java/com/mmall/common/: Const.java  ExceptionResolver.java  RedisPool.java  RedisShardedPool.java  RedissonManager.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/mmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManagerController.java  UserManageController.java
src/main/java/com/mmall/controller/common/: SessionExpireFliter.java
src/main/java/com/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/mmall/pojo/: Cart.java  Category.java  OrderItem.java  Shipping.java  User.java
src/main/java/com/mmall/service/: ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/com/mmall/service/impl/: CartServiceImpl.java  (+6 more)
src/main/java/com/mmall/task/: CloseOrderTask.java
src/main/java/com/mmall/util/: CookieUtil.java  FTPUtil.java  JsonUtil.java  RedisPoolUtil.java  RedisShardedPoolUtil.java
src/main/java/com/mmall/vo/: OrderProductVo.java  OrderVo.java  ProductDetailVo.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-springsession.xml  applicationContext.xml  datasource.properties  logback.xml  mmall.properties  zfbinfo.properties
src/main/resources.beta/: logback.xml  mmall.properties
src/main/resources.dev/: datasource.properties  logback.xml  mmall.properties
src/main/resources.prod/: datasource.properties  logback.xml  mmall.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/: fileUpload.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
(+9 files in other folders)
