ftp.server.ip=47.100.208.195
ftp.port=21
ftp.user=ftpuser
ftp.pass=123456
ftp.file=img
ftp.server.http.prefix=http://image.bright.wang/
alipay.callback.url=http://www.bright.wang/order/alipay_callback.do



