ftp.server.ip=127.0.0.1
ftp.port=21
ftp.user=ftpuser
ftp.pass=ftpuser123
ftp.file=img
ftp.server.http.prefix=http://img.bright.wang/
alipay.callback.url=http://bright142857.s1.natapp.cc/mmall/order/alipay_callback.do


#redis  start
redis.ip=127.0.0.1
redis.port=6379

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false

#redis end



