ftp.server.ip=127.0.0.1
ftp.port=21
ftp.user=ftpuser
ftp.pass=ftpuser123
ftp.file=img
ftp.server.http.prefix=http://image.bright.wang/
alipay.callback.url=http://bright142857.s1.natapp.cc/mmall/order/alipay_callback.do



