
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175733702
appid = 2016091500516642

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJXxQU9bhaGEy1M95jdCMVaLEd09Y6vPDMnjUnh5uAFKTx+BfqExZb7otpftkpUvnCE2iCgv/MdtPfog4H+UpdfhoVbH7tGvUcpzNI6OvKXBVwL5sKPr+3lvPYuVnvKltu7Sk/9MnBi5p13u2oz6QWiEVsNYeAe06wMNeI15QX138yDw7I/AHr0fNdtdEb43GAvlk4nH9cSiECcIG8xktDrSidSJIunPcjjf449kpTjuQ4SkmgwQFcwmsxxpCB3c5qny5Dp80ef7ZvHNuoUPB1Bclg5kT9PH3N0v9HM9nN7hndNAFkeGH2FX7FRIjq++lROC+yl8rLu0WHPrm2JUPPAgMBAAECggEAXeANJJhIkPezCuZbTlHd6SUdLKKMxGVAfKNkdEErpNH68zKNM3oiekkChPO1mSYteORDXFRlm5Ppwd9yWxVELcGTt1kU8sQWcH0h02OCSJwVAm+u/1+xUIz2sJn36x778QJusHoVdDz4jOqYMJJcFIUCmCd8O9FAJbMfR5P4XgQsbSc/b6GHepbjku52oN8wniQkWMMz6utK0b28gee7ivdCahXjBmUQgyb8A1eAG+/SZi8dkK6umBaTHdC0qHrNF/fw+BXMRnbn5SK34qhX1az1k3cRkVi1geUw3N4eC2wpYG8C9/H7XnZ00gUgt4wuLA6rFUVN5t5NiJbutKmTQQKBgQDozo0ftPU1zIaSxTn1AfSZ3Ku3paVSWJgGJrTo+a09x6tz7yRf/WXvEzaKJs0Tzd8OOm8fNzVSL4g+aTlc96mwmyTjJCSY9iwyZ1JIaMPxcI/9bP1vkSctcE30IXeDayv3SJ8rTdgylZhJ/6CksfT9wth+8CGdwvWxrMSjTPlmrQKBgQDdbs4t5dUiF2XwGTzV325k5v/GIhXWfYBzxO/UjwtmNrzic+MQXyHKhoaEiqhHc+xyqkDBtUH0KgiLISMzdoAV4JiVqfJO72Nql0mgz5py7zzKiqDdZUs34FiTz5tEAXl/czIRWsHO2GVy6GoE1CsAzb8nLKOZDpGF2k4vyUtv6wKBgQCAOUOBMynbd8qnC/nf+DPAisoJXDKyKBmTSb5akynX3SGRuSVPuUFrbCmd7cEGJ12zeHu7tayol4Vy2oG9sqrDmq+2azG9DdlJ6Z5oQ0uor1afPmhYCpqJbFGDJOuudljA2j7Qmw94zOwT1bek/l7xZV/Yimn5emfYdE/ZoYu8AQKBgE8PK9AZWiKE5iF2cVEPKBQgobu1GcTuJDmxW8uxkulYq9HSfISw4piztT2HYBO64PYDsYE33Sd3BnveRfou2gZ1nST6e4gRUpaRE3m2Bbf5kOPj4RGLA/McR6PmoNIEEMQfdgXaOI5IltgTAR9ePUhZLWGoP3T7TZvT2MyY+zUnAoGAFlT5GKjOLi8ETrqFIqhgEoJmE6uriCSCxEA40FqMYDxQh3CcOesldsSJkKpaky8LIqxDrmYq5HnbBmf21go3xxiH+Se3JMIylthYbl6j4K750rimaiht08KV6qzZkDUmg+H4NEaYHs53JgsC5seMtwxi4EzOPZ3AThTSHSahI8M=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyV8UFPW4WhhMtTPeY3QjFWixHdPWOrzwzJ41J4ebgBSk8fgX6hMWW+6LaX7ZKVL5whNogoL/zHbT36IOB/lKXX4aFWx+7Rr1HKczSOjrylwVcC+bCj6/t5bz2LlZ7ypbbu0pP/TJwYuadd7tqM+kFohFbDWHgHtOsDDXiNeUF9d/Mg8OyPwB69HzXbXRG+NxgL5ZOJx/XEohAnCBvMZLQ60onUiSLpz3I43+OPZKU47kOEpJoMEBXMJrMcaQgd3Oap8uQ6fNHn+2bxzbqFDwdQXJYOZE/Tx9zdL/RzPZze4Z3TQBZHhh9hV+xUSI6vvpUTgvspfKy7tFhz65tiVDzwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsunUnxbI4vjvvxj0onyrTPS/inXG//kV/BLCJ/rkjU/x7uTP+9ZzS7TsCuolSCdB9GltV04cuG1MIYDqCvLV2ds7BDpN6f2saPS088BOkf29WFuhxya6qMIQEscyucSiJz/WWqkqpeCx9bPpLjW0nitrOYmksAH/eRrF61dFaNqIpOBIec70mPaMF5wkTyxxmU83sYwcezWDWjbYSIcx9jPsaxE6c0JRaCRnfFNdIKXDu3G/RnqoNSAudzang6kTByBiJZsQdC6jP628y0b3oGdbWd9why8mrtZQAGu8ZYw5RIO2zcGgpqmjiYp6twPj/L19uSbczbjI8H+6C2s0ewIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
